#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0HQb7MGbF5CdoGGKQdzOV3cLbmAsKxlHQ27ntC0WsK2NHJG8ZnfhI+DkbczRslLYgqAqMrBt1vBiAFMxXLXt9nk3PuNcvWxxYivOSD+F4YsofmqYDwE7wLUAgiKAQEOLq4I+VpUevdeyTQMW3SKGZmLZZ6huoGF0xqAD7vQ3niv4GLDTv1A4wnfsrWGcjwvgCe1OkYcYqorruYfGkYK5O4HpqpLWIP18P9+SguUt+RkePML+wuUGy30MdZJxb7rjzfbNTMP2Q2MY9HobGyT+68qu0n4QoZuoVLkn1jbAogh9fQHPstGLaDD8mdpEFinJR+XIQzJYNUXJHif7rGOuWDPyK/p7ryO1OfsoNLJYfl0bb4LRZvX06acYSq9QByNJ33rOXxnXt05bXWU8bau2js4eBvhA/gQkjfm2vdW8UZruvlqcuwf/vHTC4yU+ZGKtEFKotJiK32lBvkgXNbsZaOPXRMN09yXY+3Wk699+WsF0YUAOpfrnJIh7mZKMDS5phQXagZIFCgbuaucFC6wEjG0QQX6Cv+w79T6h/m2Xhf2WE8mP8IBVrSBRiM7L+B9WYJlTdM/ibk2beQSxRJ4SMv+ZKW2gDJw+p3xho1D1rG7Meu/hR4iDpQw3LRfRmY/CEW5lx71zsqxTah6NGsNZmpGZH+lBU2+E03pbJAVuNwlQ2m5jSJY9RXnrZJhb838zlxVzLUFJtoB1lav6m5yqwX7n2yaBX5HEtJkMWa6AdWtCzwPBIoEur4jrWcoPWRrI3FU+2BLV4adZ3K80roygH2tNpX6ZiiKAHCjRD0aTiMlHUX92UKsbEd12PFiawXVGNNWKlpPbmsutnt/SexyoFj0FiJysS0uAgShB0xvgBkJaSJtIYj3f3VGlynkkNY98uacajAkEUB//r/+UZiXiLmg="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="5EvHBarbnuF914W4smKWYshCAQuq0e7eKiZ1WCxL69NBjvYA"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="ba4Qq23ubr3yJQBw3hVBhiXHPfXu8rAmZU9EAHgVfsf7r5HP"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ApCIbtk/YFuPI/QLPJvJ03QqhNpZRdIuquTyyqvm7V0UfQSI"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_72ba682f3c130320565447a1527822f98e1143e7c7d047b1349f324dc1e83acc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
