#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0HQb7MGbF5CdoGGKQdzOV3cLbmAsKxlHQ27ntC0WsK2NHJG8ZnfhI+DkbczRslLYgqAqMrBt1vBiAFMxXLXt9nk3PuNcvWxxYivOSD+F4YsofmqYDwE7wLUAgiKAQEOLq4I+VpUevdeyTQMW3SKGZmLZZ6huoGF0xqAD7vQ3niv4GLDTv1A4wnfsrWGcjwvgCe1OkYcYqorruYfGkYK5O4HpqpLWIP18P9+SguUt+RkePML+wuUGy30MdZJxb7rjzfbNTMP2Q2MY9HobGyT+68qu0n4QoZuoVLkn1jbAogh9fQHPstGLaDD8mdpEFinJR+XIQzJYNUXJHif7rGOuWDPyK/p7ryO1OfsoNLJYfl0bb4LRZvX06acYSq9QByNJ33rOXxnXt05bXWU8bau2js4eBvhA/gQkjfm2vdW8UZruvlqcuwf/vHTC4yU+ZGKtEFKotJiK32lBvkgXNbsZaOPXRMN09yXY+3Wk699+WsF0YUAOpfrnJIh7mZKMDS5phQXagZIFCgbuaucFC6wEjG0QQX6Cv+w79T6h/m2Xhf2WE8mP8IBVrSBRiM7L+B9WYJlTdM/ibk2beQSxRJ4SMv+ZKW2gDJw+p3xho1D1rG7Meu/hR4iDpQw3LRfRmY/CEW5lx71zsqxTah6NGsNZmpGZH+lBU2+E03pbJAVuNwlQ2m5jSJY9RXnrZJhb838zlxVzLUFJtoB1lav6m5yqwX7n2yaBX5HEtJkMWa6AdWtCzwPBIoEur4jrWcoPWRrI3FU+2BLV4adZ3K80roygH2tNpX6ZiiKAHCjRD0aTiMlHUX92UKsbEd12PFiawXVGNNWKlpPbmsutnt/SexyoFj0FiJysS0uAgShB0xvgBkJaSJtIYj3f3VGlynkkNY98uacajAkEUB//r/+UZiXiLmg="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="TETukOkryS4Mo5wya6skalemrPoGxqzuGW2lKf9WkXsxIQI8V1PDT0AkqYhpCtHM8WPJavZa6UyExFdcnY+76GkC+tkttcdxDNi9CYXSi97XhEE2fjKM+RAVTRefYhv8yOlBLRYYj/PI3nxA6Kk+h8nZt1S7ssChR/bwFWvF2nKOwOyIyezfcJJc2GgQeSDZ07AW6j/vgfeaTRbgZXSylXGptlkx9EuzRpy6VE0MPi9l2ly17SgZowgzjOMWEuUQG4Y6m7ZHZ2T/jkoYCsXEP3ITfbN9WAzbKE1pTCN+pg8="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="yOtgforlco8Ai6BycIbOiRper5RbBAR8dE1j9JgpFFd9gcOOPFLbE9+FqFeIHHzgwi9W33hiU/s/8d65xVF4lPEyHiZCueM5RT5oMAdM5auFIdwY4N4ICeeqTJA72ZeKk3u7XVgGOj3qNhp81rX2SDbqxdpYX4tKFbw7v+WBCNWruh5mgEi/aheX6lP7BcHt1Vu9JRCjN9yYqWPIjnzqgEiy1EMXOljwSLVX+UfU2g2J/6GSg5i4RBzaASeH77Ozl+ujuDO/F++RfXZTm+bnvL0keNwDSFGkA1lDgLF1YEE="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ZRZCUV2aqaY2oDfvlfZFKlTFxwy+r0SckT9qwuLMZB3l3HWTKl7tNGx5kvB5KqOtCXYqB9OHmJnH0vN4pdn/i0uM4zlPcjsaAvbpVic1/dwc48lhWKWNTmcf7OMzIbG4xR1B8tAN+dGRDY27/FjoCJFqcWvwkOXlDSjFBEJB+ScfiGHlAzTVa8NX3ATVmXc0V9/v9Uw/Hfu46fdA82/Bl1p6im8PmRwmolQfn/OZcvgj3VeUpYY83SNtl8JlE2BAt4t8MM9yp+jGhrKkueHY+SsqHEGP9DaDHfkiZuS64Do="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_72ba682f3c130320565447a1527822f98e1143e7c7d047b1349f324dc1e83acc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
